WpfAppInventoryManagement/MainWindow.xaml

<Window x:Class="WpfAppInventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppInventoryManagement"
        mc:Ignorable="d"
        Title="Inventory Management" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid для отображения списка продуктов -->
        <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" Margin="10" 
                  SelectionChanged="ProductsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для ввода данных продукта -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add / Update Product" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Text="Product Name" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <TextBox Name="ProductNameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Select Category" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <ComboBox Name="CategoryComboBox" Width="150" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Price" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <TextBox Name="PriceTextBox" Width="100" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Stock Quantity" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <TextBox Name="StockQuantityTextBox" Width="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddProductButton" Content="Add Product" Width="100" 
                        Click="AddProductButton_Click" Margin="5"/>
                <Button Name="UpdateProductButton" Content="Update Product" Width="100" 
                        Click="UpdateProductButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Панель для управления транзакциями -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Manage Transactions" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Text="Select Product" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <ComboBox Name="TransactionProductComboBox" Width="150" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Quantity" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <TextBox Name="TransactionQuantityTextBox" Width="100" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Transaction Type" Foreground="Black" Margin="0, 0, 0, 5"/>
                    <ComboBox Name="TransactionTypeComboBox" Width="100">
                        <ComboBoxItem Content="Приход" />
                        <ComboBoxItem Content="Отгрузка" />
                    </ComboBox>
                </StackPanel>
                <Button Name="ExecuteTransactionButton" Content="Execute" Width="100" 
                        Click="ExecuteTransactionButton_Click" Margin="5" Height="42"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
